# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:gA5cd64be2fgA4*BG-F2CG4CcDB-fcgd@roundhouse.proxy.rlwy.net:27259/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

